{
	"NAME": "Target Intercept Planner",
	"URL": "https://raw.githubusercontent.com/Clayell/TargetInterceptPlanner/master/GameData/TargetInterceptPlanner/TargetInterceptPlanner.version",
	"DOWNLOAD": "https://github.com/Clayell/TargetInterceptPlanner/releases",
	"VERSION": {
		"MAJOR": 2,
		"MINOR": 0,
		"PATCH": 0,
		"BUILD": 0
	},
	"KSP_VERSION": {
		"MAJOR": 1,
		"MINOR": 12,
		"PATCH": 3
	},
	"KSP_VERSION_MIN": {
		"MAJOR": 1,
		"MINOR": 12,
		"PATCH": 0
	},
	"KSP_VERSION_MAX": {
		"MAJOR": 1,
		"MINOR": 12,
		"PATCH": 9
	}
}
